CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_MD4=y
CONFIG_LOCKD=y
CONFIG_LOCKD_V4=y
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_COMMON=y
CONFIG_SUNRPC=y
CONFIG_SUNRPC_GSS=y
CONFIG_SUNRPC_BACKCHANNEL=y
CONFIG_RPCSEC_GSS_KRB5=y
CONFIG_CIFS_ALLOW_INSECURE_LEGACY=y
